{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "http://[2408:8763:0:909:3230:fffd:4456:4247]:8082/"
    },
    {
      "src": "/(.*)",
      "dest": "http://[2408:8763:0:909:3230:fffd:4456:4247]:8082/$1"
    }
  ]
}
